/// <autosync enabled="true" />
/// <reference path="addtocart.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="contact_me.js" />
/// <reference path="dashboard.js" />
/// <reference path="demo.js" />
/// <reference path="jqbootstrapvalidation.js" />
/// <reference path="jquery.base64.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="state.js" />
